/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-sep-23, 10:55:08
    Author     : carlkonig
*/
@bgcolor: rgba(0,0,0,0.9);
body{
    margin: 0;
    background-color: @bgcolor;
}
.center{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.element{
    position: relative;
    background-color: wheat;
    height: 50px;
    width: 300px;
    text-align: center;
}