/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-sep-22, 18:06:17
    Author     : danlun2
*/
@bg-color: blue;

body{
    background-color: @bg-color;
}

/* Temporära mått */
header{
    min-height: 300px; 
}
article{
    min-height: 600px;
}
footer{
    min-height: 100px;
    background-color: @bg-color;
}