/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-sep-23, 14:18:20
    Author     : Daniel Nilsson
*/


footer{
    margin-left: 9%;
    width: 60%;
    height: 200px;
    margin-bottom: 0;
    bottom: 0;
    position: static;
    color: #FFF;
}

.formulär{
    max-width: 400px;
    width: 95%;
    margin-left: 3%;
    margin-top: 100px;
}